HOSTNAME=
DOMAIN=

DOCKERCONFDIR=/volume1/docker/appdata
DOCKERSTORAGEDIR=/volume1/data
PUID=
PGID=
TZ=
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## Caddy
CF_EMAIL=
CF_API_TOKEN=

# Gluetun
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# QBittorrent
# https://memoryleak.dev/post/fix-tun-tap-not-available-on-a-synology-nas/
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_VPN_PORT=

# Pullio
PULLIO_UPDATE=true
PULLIO_NOTIFY=false
PULLIO_DISCORD_WEBHOOK=

# Mealie
MEALIE_SMTP_HOST=
MEALIE_SMTP_USER=
MEALIE_SMTP_PASSWORD=