HOSTNAME=
DOMAIN=

DOCKERCONFDIR=/volume1/docker/appdata
DOCKERSTORAGEDIR=/volume1/data
PUID=
PGID=
TZ=
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## Caddy
CF_EMAIL=
CF_API_TOKEN=

# QBittorrent / VPN
# https://memoryleak.dev/post/fix-tun-tap-not-available-on-a-synology-nas/
VPN_LAN_NETWORK=192.168.1.0/24
VPN_ENABLED=true
QBITTORRENT_WEBUI_PORT=8080

# Pullio
PULLIO_UPDATE=true
PULLIO_NOTIFY=false
PULLIO_DISCORD_WEBHOOK=
