services:
  x-base:
    image: alpine:latest
    restart: unless-stopped
    labels:
      - org.hotio.pullio.update=${PULLIO_UPDATE}
      - org.hotio.pullio.notify=${PULLIO_NOTIFY}
      - org.hotio.pullio.discord.webhook=${PULLIO_DISCORD_WEBHOOK}
    logging:
      driver: json-file
      options:
        max-file: ${DOCKERLOGGING_MAXFILE}
        max-size: ${DOCKERLOGGING_MAXSIZE}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    volumes:
      - /etc/localtime:/etc/localtime:ro
    extra_hosts:
      - "radarr.${DOMAIN}:host-gateway"
      - "sonarr.${DOMAIN}:host-gateway"
      - "lidarr.${DOMAIN}:host-gateway"
      - "bazarr.${DOMAIN}:host-gateway"
      - "prowlarr.${DOMAIN}:host-gateway"
      - "jellyfin.${DOMAIN}:host-gateway"
      - "jellyseerr.${DOMAIN}:host-gateway"
      - "mealie.${DOMAIN}:host-gateway"
